export const temperatureMap: { [key: string]: string } = {
    cold: 'Холодно',
    cool: 'Прохладно',
    warm: 'Тепло',
    hot: 'Жарко',
  }

export const weatherConditions: { [key: number]: string } = {
    0: 'Ясно',
    1: 'Частично облачно',
    2: 'Облачно',
    3: 'Переменная облачность',
    45: 'Туман',
    48: 'Обледенение',
    51: 'Легкий дождь',
    53: 'Умеренный дождь',
    55: 'Сильный дождь',
    56: 'Легкий дождь со снегом',
    57: 'Сильный дождь со снегом',
    61: 'Легкий дождь',
    63: 'Умеренный дождь',
    65: 'Сильный дождь',
    66: 'Легкий дождь со снегом',
    67: 'Сильный дождь со снегом',
    71: 'Легкий снег',
    73: 'Умеренный снег',
    75: 'Сильный снег',
    77: 'Легкий снегопад',
    80: 'Легкий ливень',
    81: 'Умеренный ливень',
    82: 'Сильный ливень',
    85: 'Легкий дождь со снегом',
    86: 'Сильный дождь со снегом',
    95: 'Гроза с дождем',
    96: 'Гроза с сильным дождем',
    99: 'Гроза с ливнем'
  };
  
export const getTemperatureDescription = (temp: number): string => {
    if (temp < 0) {
      return 'Очень холодно';
    } else if (temp >= 0 && temp < 10) {
      return 'Холодно';
    } else if (temp >= 10 && temp < 20) {
      return 'Прохладно';
    } else if (temp >= 20 && temp < 30) {
      return 'Тепло';
    } else {
      return 'Жарко';
    }
  };
  